
#include "winver.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,9,0,0
    PRODUCTVERSION 1,9,0,0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName",        "https://github.com/ultradumb/rshd\0"
            VALUE "FileDescription",    "RSHD\0"
            VALUE "FileVersion",        "FILEVERSION\0"
            VALUE "LegalCopyright",     "Copyright © 2019\0"
            VALUE "OriginalFilename",   "rshd.exe\0"
            VALUE "ProductName",        "RSH Daemon for Windows\0"
            VALUE "ProductVersion",     "V1.9.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4 // English UK, multilingual
    }
}